<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 3</title>
    <!-- https://getbootstrap.com -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header / Navbar -->
    <header class="navbar navbar-dark custom-bg-black-transparent custom-nav-fixed py-3">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 custom-text-light">SIGN UP</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 custom-text-light">LOGIN</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Intro / Learn More -->
    <section
      class="text-light text-center d-flex justify-content-center custom-bg-orange-pink custom-height"
    >
      <div class="align-self-center">
        <h1 class="custom-fs-90 fw-bold">One Page Wonder</h1>
        <h2 class="custom-fs-60 fw-bold">Will Rock Your Socks Off</h2>
        <a href="#" class="mt-5 btn rounded-pill text-light custom-bg-pink py-4 px-5">LEARN MORE</a>
      </div>
    </section>

    <!-- Content -->
    <main class="bg-white">
      <div class="container">
        <!-- Row 1 -->
        <section class="row py-5">
          <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center pe-lg-5">
            <div class="pe-md-5 py-sm-5">
              <h1 class="custom-fs-50">For those about to rock...</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laboriosam beatae
                dignissimos, facilis accusamus culpa quisquam inventore, fugit dolorem nulla et
                velit recusandae minus enim eaque nobis ex tenetur hic sed sapiente maiores! Fugit,
                repellendus.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 d-flex align-items-center">
            <img src="./Media/img_guitar1.png" class="img-fluid" alt="Woman Playing Guitar" />
          </div>
        </section>

        <!-- Row 2 -->
        <section class="row py-5">
          <div class="col-12 col-sm-6 d-flex align-items-center">
            <img src="./Media/img_guitar2.png" class="img-fluid" alt="Man Playing Guitar" />
          </div>
          <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center pe-lg-5">
            <div class="py-md-5 py-sm-5">
              <h1 class="custom-fs-50">We salute you!</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laboriosam beatae
                dignissimos, facilis accusamus culpa quisquam inventore, fugit dolorem nulla et
                velit recusandae minus enim eaque nobis ex tenetur hic sed sapiente maiores! Fugit,
                repellendus.
              </p>
            </div>
          </div>
        </section>

        <!-- Row 3 -->
        <section id="row-3" class="row py-5">
          <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center pe-lg-5">
            <div class="pe-md-5 py-sm-5">
              <h1 class="custom-fs-50">Let there be rock!</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laboriosam beatae
                dignissimos, facilis accusamus culpa quisquam inventore, fugit dolorem nulla et
                velit recusandae minus enim eaque nobis ex tenetur hic sed sapiente maiores! Fugit,
                repellendus.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-6 d-flex align-items-center">
            <img src="./Media/img_guitar3.png" class="img-fluid" alt="Another Man Playing Guitar" />
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer class="py-5 bg-dark text-white">
      <div class="container text-center">
        <span>Copyright © Your Website 2022</span>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper / Last Line must be this shit -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
