<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 2</title>
    <!-- https://getbootstrap.com -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="./css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Header / Navbar -->
    <header class="navbar navbar-expand navbar-light bg-white shadow-sm py-3">
      <div class="container">
        <a class="navbar-brand fw-semibold" href="#">Start Bootstrap</a>
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-3 text-black">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-3 text-black">Download</a></li>
          <a href="#" class="btn btn-primary rounded-5 ms-4 px-3"
            ><img src="./Media/ico_msg.png" alt="msg.png" /> Send Feedback</a
          >
        </ul>
      </div>
    </header>

    <!-- Content -->
    <main class="bg-light">
      <!-- Showcase 1 -->
      <section class="container">
        <div class="row py-5">
          <div class="col-12 col-md-5 d-flex align-items-center py-4">
            <div class="wrapper">
              <h1 class="fw-bold custom-font-tnm custom-font-huge">
                Showcase your app beautifully.
              </h1>
              <p class="text-secondary me-lg-5">
                Launch your mobile app landing page faster with this free, open source theme form
                Start Bootstrap!
              </p>
              <div id="empty-col" class="col-md-1"></div>
              <div class="row py-3">
                <a href="#" class="col-4 col-lg-3 px-0 mx-3">
                  <img src="./Media/button_playstore.png" class="img-fluid" alt="Play Store Button"
                /></a>
                <a href="#" class="col-4 col-lg-3 px-0 mx-3">
                  <img
                    src="./Media/button_applestore.png"
                    class="img-fluid"
                    alt="Apple Store Button"
                /></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 m-auto py-4">
            <img src="./Media/img_phone1.png" class="img-fluid" alt="Phone Picture Number 1" />
          </div>
        </div>
      </section>

      <!-- Gradient Quote  -->
      <section class="d-flex justify-content-center text-center py-5 px-md-5 custom-bg-blue-purple">
        <div class="custom-container">
          <p class="mt-4 fs-1 custom-font-tnm fw-semibold text-white px-5">
            "An intuitive solution to a common problem that we all face, wrapped up in a single
            app!"
          </p>
          <img src="./Media/img_logo.png" class="pb-5" alt="" />
        </div>
      </section>

      <!-- Showcase 2  -->
      <section class="bg-white">
        <div class="container">
          <div class="row py-5">
            <div class="col-12 col-md-6 m-auto py-4">
              <img src="./Media/img_phone2.png" class="img-fluid" alt="Phone Picture Number 1" />
            </div>
            <div class="col-12 col-md-6 py-4 d-flex justify-content-center">
              <div>
                <div class="row py-lg-3">
                  <div class="col-6 text-center">
                    <img src="./Media/ico_phone.png" class="img-fluid py-4" alt="Phone Icon" />
                    <h4>Device Mockups</h4>
                    <p class="text-secondary">
                      Ready to use HTML/CSS device mockups, no Photoshop required!
                    </p>
                  </div>
                  <div class="col-6 text-center">
                    <img src="./Media/ico_cam.png" class="img-fluid py-4" alt="Cam Icon" />
                    <h4>Flexible Use</h4>
                    <p class="text-secondary">
                      Put an image, video, animation, or anything else in the screen!
                    </p>
                  </div>
                </div>
                <div class="row py-lg-3">
                  <div class="col-6 text-center">
                    <img src="./Media/ico_gift.png" class="img-fluid py-4" alt="Gift Icon" />
                    <h4>Free to Use</h4>
                    <p class="text-secondary">
                      As always, this theme is free to download and use for any purpose!
                    </p>
                  </div>
                  <div class="col-6 text-center">
                    <img src="./Media/ico_check.png" class="img-fluid py-4" alt="Check Icon" />
                    <h4>Open Source</h4>
                    <p class="text-secondary">
                      Since this theme is MIT licensed, you can use it commercially!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Showcase 3 -->
      <section class="container">
        <div class="row py-5">
          <div class="col-12 col-md-5 d-flex align-items-center py-4">
            <div class="wrapper pe-xl-5">
              <h1 class="fw-bold custom-font-tnm custom-font-large">
                Enter a new age of web design
              </h1>
              <p class="text-secondary">
                This section is perfect for featuring some information about your application, why
                it was built, the problem it solves, or anything else! There's plenty of space for
                text here, so don't worry about writting too much.
              </p>
            </div>
          </div>
          <div id="empty-col" class="col-md-1"></div>
          <div class="col-12 col-md-6 m-auto py-4">
            <img src="./Media/img_ellipse.png" class="img-fluid" alt="Phone Picture Number 1" />
          </div>
        </div>
      </section>
    </main>

    <!-- Download for Free -->
    <section>
      <div class="card border-0 text-white">
        <img src="./Media/img_cardbg.png" class="card-img rounded-0" alt="..." />
        <div class="card-img-overlay overlay-dark d-flex align-items-center">
          <div class="p-sm-5">
            <h1 class="card-title custom-font-huge custom-font-tnm text-white fw-bold">
              Stop waiting. <br />
              Start bulding.
            </h1>
            <a href="#" class="btn btn-light rounded-5 mt-sm-3 py-3 px-4">Download for Free</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Gradient "Get it now"  -->
    <section class="d-flex justify-content-center text-center py-5 px-md-5 custom-bg-blue-purple">
      <div class="py-5">
        <p class="fs-1 fw-semibold text-white">Get the app now!</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="mx-3">
            <img src="./Media/button_playstore.png" class="img-fluid" alt="Play Store Button"
          /></a>
          <a href="#" class="">
            <img src="./Media/button_applestore.png" class="img-fluid" alt="Apple Store Button"
          /></a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black text-white">
      <div class="container text-center">
        <span class="text-secondary">© Your Website 2022. All Rights Reserved.</span> <br />
        <div class="d-flex justify-content-center">
          <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link px-0 text-secondary">Privacy</a></li>
            <li class="nav-item"><span class="nav-link text-secondary">·</span></li>
            <li class="nav-item"><a href="#" class="nav-link px-0 text-secondary">Terms</a></li>
            <li class="nav-item"><span class="nav-link text-secondary">·</span></li>
            <li class="nav-item"><a href="#" class="nav-link px-0 text-secondary">FAQ</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper Last Line must be this -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
