<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding, Border</title>

    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* Comentario do CSS */
        /* Shift + Alt + Seta para baixa*/
        /* paleta de cores = gamut*/
        #divA {
            /*border: 4px solid #fe0c0c; */
            background-color: blue;
            /* Top | Right | Bottom | Left */
            /*padding: 5px 20px 50px 8px; */
        }
        #divB {
            /*border: 4px solid #1fff3d; */
            background-color: brown;
            /* Vertical | Horizontal */
            padding: 5px 20px;
        }
        #divC {
            /*border: 4px solid #ed00c2; */
            background-color: blueviolet;
            /* Top | Right+Left | Bottom */
            /*padding: 5px 20px 50px; */
        }

        /* Margin é a distancia para o exterior do Elemento */
    </style>
</head>


<body>
    <div id="divA"></div>

    <div id="divB">
        <p>Meu texto vem aqui</p>
    </div>

    <div id="divC"></div>
</body>


</html>